<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>customization</title>
<style>
/*定义一个大容器*/
#container {
	margin:100px auto;
	width:85%;
}
/*定义导航样式*/
#container>nav {	
	background-color:#F2F2F2;
	padding:15px 50px;
	margin-bottom:50px;
}
/*定义栏目样式*/
#container>nav>span {
	font-size:24px;
	border:1px solid #797979;
	background-color:#FFF;
	padding:10px;
	margin:10px;
	vertical-align:middle;
}
/*定义添加按钮的样式*/
body>div>nav>img {
	height:45px;
	vertical-align:middle;
}
/*定义侧栏样式*/
body>div>aside {
	float:left;	
}

/*定义小容器样式*/
#small-container {
	border-left:1px solid #797979;
	float:right;
	width:85%;
}
/*定义工具箱样式*/
#small-container>div:nth-of-type(1) {
	background-color:#D7D7D7;
	margin:0 0 50px 50px;
	width:60%;	
}
/*定义可编辑容器样式*/
#small-container>div:nth-of-type(2) {
	margin-left:50px;	
	height:500px;
}
</style>
</head>

<body>
<!-- 一个大容器 -->
<div id="container">
<nav>
<span>基本信息</span>
<img src="images/add.png">
</nav>

<!--侧栏部分-->
<aside>
<div><span>►</span>教学大纲</div>
<div><span>►</span>课程简介</div>
<img src="images/add.png">
</aside>


<!--定义一个小容器-->
<div id="small-container">
<!-- 工具箱部分 -->
<div>
<img src="images/tools/font-color.png">
<img src="images/tools/font-size.png">
<img src="images/tools/horizontal.png">
<img src="images/tools/hyperlink.png">
<img src="images/tools/attach.png">
<img src="images/tools/bold.png">
<img src="images/tools/italic.png">
<img src="images/tools/underline.png">
<img src="images/tools/left-alignment.png">
<img src="images/tools/right-alignment.png">
<img src="images/tools/middle-alignment.png">
<img src="images/tools/image.png">
<img src="images/tools/video.png">
<img src="images/tools/file.png">
<img src="images/tools/book.png">
</div>

<!--可编辑容器-->
<div contentEditable="true">
在此处编辑
</div>

</div>




</div>

</body>
</html>
