<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<style>
/*定义侧边栏样式*/
aside {
	position:absolute;
	top:150px;
	right:100px;	
}
aside>span:empty {
	background-color:#199ED8;
	width:20px;
	height:45px;
	float:left;
	margin:0 10px;
}
aside>p {
	font-size:28px;	
	display:inline;
}
aside>ol>li{	
	margin:15px 0;
	font-size:20px;
}

/*定义容器的样式*/
#container {
	margin-left:150px;
	width:950px;	
}

/*定义分类样式*/
#category {
	background-color:#F2F2F2;
	padding:10px 20px 15px;	
	margin:50px 0;
}
#category>div>a:first-child+span {
	font:900 20px Arial,Helvetica,sans-serif;
}
#category>div {
	margin:5px 0;	
}
#category>div>a:first-child {
	font-size:20px;
}
#category>div>a {
	margin:0 15px;		
}

/*定义选项卡的样式*/
#tab {
	margin:0;
}
#tab>a {
	font-size:28px;	
	margin-right:30px;
}

/*定义搜索框样式*/
#tab+form {
	float:right;	
}
#tab+form>input[type="search"] {
	width:200px;
	height:30px;	
}
#tab+form>input[type="button"] {
	background:url(images/search.png) no-repeat 50%50%;
	width:30px;
	height:30px;
	border:1px solid DodgerBlue;
	vertical-align:middle;
}

/*线条样式*/
#container>hr {
	width:45%;
	margin-left:0;
}

/*对内容的样式进行定义*/
#container>.content {
	margin-top:45px;	
}
#container>.content>img:nth-of-type(1) {
	width:320px;	
	float:left;
	margin-right:15px;
}
#container>.content>p:nth-of-type(1) {
	font-size:24px;
}
#container>.content>p:nth-of-type(2) {
	margin-right:40px;	
}
#container>.content>p:nth-of-type(2) , #container>.content>p:nth-of-type(3) {
	font-size:16px;
	color:#999;	
	display:inline;
}
#container>.content>p:nth-of-type(4) {
	font-size:16px;
}
#container>.content>img:nth-of-type(2) , #container>.content>img:nth-of-type(3) {
	height:15px;
}
#container>.content>p:nth-of-type(5) , #container>.content>p:nth-of-type(6) {
	vertical-align:buttom;	
	line-height:200%;
	margin:0 35px 0 3px;
	display:inline;
}

/*定义分页样式*/
#page {
	margin:100px auto;
	text-align:center;
}
#page>button {
	height:50px;
	width:50px;
	background-color:#FFF;
	border:1px solid grey;
	color:DodgerBlue;
	font-size:20px;
}
#page>button:first-child {
	border-radius:6px 0 0 6px;
}
#page>button:last-child {
	border-radius:0 6px 6px 0;
}

/*定义页脚样式*/
footer {
	height:100px;
	background-color:Lavender ;
	text-align:center;
	padding-top:10px;
}
</style>
</head>

<body>
<!-- 导航栏部分 -->
<nav>
<img src="images/logo.png">
<p>广州大学华软软件学院</p>
<a>登陆</a>
<img src="images/user.png">
</nav>

<!-- 侧边栏部分 -->
<aside>
<span></span><p>精品课程</p>
<ol>
<li>软件定义网络</li>
<li>计算机网络</li>
<li>OpenStack云计算</li>
<li>OpenGL图像编程</li>
<li>编译原理</li>
<li>Zbrush——影视造型</li>
<li>Unity3D游戏开发</li>
<li>Android应用开发</li>
<li>SPSS统计分析</li>
<li>Python数据分析</li>
</ol>
</aside>

<div id="container">
<div id="category">
<div><a>软件系</a><span>&gt;</span><a>数据科学与大数据技术</a><a>软件工程</a><a>软件工程(国际版)</a></div>
<div><a>网络系</a><span>&gt;</span><a>网络工程</a><a>网络工程(华为创新实验班)</a><a>信息管理与信息系统</a></div>
<div><a>电子系</a><span>&gt;</span><a>智能科学与技术(人工智能创新实验班)</a><a>自动化</a><a>电子信息工程</a><a>通信工程</a></div>
<div><a>游戏系</a><span>&gt;</span><a>数字媒体技术</a><a>动画</a><a>网络与新媒体</a></div>
<div><a>数码系</a><span>&gt;</span><a>环境设计</a><a>风景园林</a><a>视觉传达设计</a><a>数字媒体艺术</a><a>产品设计</a></div>
<div><a>管理系</a><span>&gt;</span><a>行政管理</a><a>物流管理</a><a>工商管理</a><a>市场营销</a><a>人力资源管理</a></div>
<div><a>国贸系</a><span>&gt;</span><a>电子商务</a><a>国际经济与贸易</a></div>
<div><a>财会系</a><span>&gt;</span><a>财务管理</a><a>会计学</a></div>
<div><a>外语系</a><span>&gt;</span><a>英语</a><a>日语</a></div>
<div><a>计算机系</a><span>&gt;</span><a>计算机科学与技术</a><a>物联网工程</a></div>
</div>

<span id="tab">
<a>热门课程</a><a>推荐课程</a><a>最新课程</a>
</span>

<form>
<input type="search" placeholder="搜索感兴趣的课程" /><input type="button" />
</form>
<hr/>

<div class="content">
<img src="images/cover.jpg">
<p>C语言程序设计</p>
<p>计算机系</p><p>蔡木生、王建红、卢坤菲、梁洪宜、高巍巍、冯华、李鹏、张艳玲</p>
<p>C语言是计算机程序设计的主流语言之一，经过40年的不断发展、完善，已成为国内外公认的一种优秀程序设计语言，有着其它语言不可比拟的...</p>
<img src="images/user.png" /><p>225</p><img src="images/chat.png"  /><p>28</p>
</div>

<div class="content">
<img src="images/cover.jpg">
<p>C语言程序设计</p>
<p>计算机系</p><p>蔡木生、王建红、卢坤菲、梁洪宜、高巍巍、冯华、李鹏、张艳玲</p>
<p>C语言是计算机程序设计的主流语言之一，经过40年的不断发展、完善，已成为国内外公认的一种优秀程序设计语言，有着其它语言不可比拟的...</p>
<img src="images/user.png" /><p>225</p><img src="images/chat.png" /><p>28</p>
</div>

</div>

<!-- 分页部分 -->
<div id="page">
<button type="button">&lt;&lt;</button><button type="button">1</button><button type="button">2</button><button type="button">3</button><button type="button">4</button><button type="button">...</button><button type="button">20</button><button type="button">&gt;&gt;</button>
</div>

<!-- 页脚部分 -->
<footer>
<p>版权所有：广州大学华软软件学院</p>
<p>Copyright 🌏 2019 Company name All rights reserved.</p>
</footer>

</body>
</html>
