<!DOCTYPE html>
<html lang="zh">
<head>
<title>Document</title>
<style>
#model {
    width:500px;
    height:500px;
    margin:5% auto;
    background-color:#FFF;
    border-radius:5px;
	padding:20px 0;
}
#model>span:nth-of-type(1) {
	margin-left:20px;	
}
#model>span:nth-of-type(2) {
	float:right;
	margin-right:20px;
	color:#808080f5;
	cursor:pointer;
}
#model>ul {
	overflow-y:scroll;
	height:400px;
	border-bottom:1px solid #8080804f;
	border-top:1px solid #8080804f;
}
#model>ul>li {
	display:inline-block;
	margin:25px;
	text-align:center;
}

#model>ul>li>img {
	display:block;	
}
#model>button:nth-of-type(1) {
	margin:0 20px;	
}
#model>button {
	border-radius:5px;
	border:1px solid #199ED8;
	background-color:#199ED8;
	color:#FFF;	
	width:80px;
	height:30px;	
}
#outer {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:100;
    background-repeat:no-repeat;
    background-color:rgba(13,13,13,0.3);
    display: none;
}
</style>
<script>
window.onload=function(){
	document.getElementById("model").onblur=function(){
		document.getElementById("outer").style.display="none"
	}
	document.getElementById("model").onfocus=function(){
		document.getElementById("outer").style.display="block"
	}
	document.getElementById("show").onclick=function(){
		document.getElementById("outer").style.display="block"
	}
};

</script>
</head>
<body>
<button id="show">弹出模态框</button>
<div id="outer">
	<div id="model">
    <span>选择模板</span><span>×</span>
    <ul>
    <li><img src="image/image(2).png"><span>默认</span></li>
    <li><img src="image/image(2).png"><span>蓝色天空</span></li>
    <li><img src="image/image(2).png"><span>简约风格</span></li>
    <li><img src="image/image(2).png"><span>黑绿之旅</span></li>
    <li><img src="image/image(2).png"><span>简约至极</span></li>
    <li><img src="image/image(2).png"><span>蓝色清新</span></li>
    <li><img src="image/image(2).png"><span>黑色低调</span></li>
    <li><img src="image/image(2).png"><span>荷塘月色</span></li>
    <li><img src="image/image(2).png"><span>水乡墨雅</span></li>
    <li><img src="image/image(2).png"><span>优雅世界</span></li>
    <li><img src="image/image(2).png"><span>超级模板</span></li>
    <li><img src="image/image(2).png"><span>Web之道</span></li>
    </ul>
    <button type="button">确认</button>
    <button type="button">取消</button>
    </div>
</div>
</body>
</html>