<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>defined</short-name>
    <uri>http://www.unity3d.cn/unity</uri>
    
    <tag>
        <name>basic</name>
        <tag-class>defineJSTL.BasicTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>courseID</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
    </tag>
    
    <tag>
        <name>customization</name>
        <tag-class>defineJSTL.CustomizationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>courseID</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
    </tag>
    
    <tag>
        <name>custom</name>
        <tag-class>defineJSTL.CustomTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>courseID</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
        <attribute>
        	<name>tabIndex</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
    </tag>
    
    <tag>
        <name>edit</name>
        <tag-class>defineJSTL.EditTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>courseID</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
        <attribute>
        	<name>tabIndex</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
        <attribute>
        	<name>columnIndex</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>Integer</type>
        </attribute>
    </tag>
    
    <tag>
        <name>course</name>
        <tag-class>defineJSTL.CourseTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>courseID</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
    </tag>
    
    <tag>
        <name>learning</name>
        <tag-class>defineJSTL.LearningTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>courseID</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
    </tag>
    
    <tag>
        <name>learn</name>
        <tag-class>defineJSTL.LearnTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>courseID</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
        <attribute>
        	<name>tabIndex</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
    </tag>
    
    <tag>
        <name>display</name>
        <tag-class>defineJSTL.DisplayTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>courseID</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
        <attribute>
        	<name>tabIndex</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
        <attribute>
        	<name>columnIndex</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
    </tag>
    
    <tag>
        <name>management</name>
        <tag-class>defineJSTL.ManagementTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <name>content</name>
        <tag-class>defineJSTL.ContentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>depart</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
        <attribute>
        	<name>major</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
        <attribute>
        	<name>key</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
    </tag>
    
    <tag>
        <name>personal</name>
        <tag-class>defineJSTL.PersonalTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <name>fetch</name>
        <tag-class>defineJSTL.FetchTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>courseID</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
        <attribute>
        	<name>tabIndex</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
        <attribute>
        	<name>columnIndex</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>Integer</type>
        </attribute>
        <attribute>
        	<name>courseName</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
        <attribute>
        	<name>tabName</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
    </tag>
    
    <tag>
        <name>administration</name>
        <tag-class>defineJSTL.AdministrationTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <name>schedule</name>
        <tag-class>defineJSTL.ScheduleTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    

</taglib>